C:\Users\Вася\Desktop\Задачи 67,69,71\bin\Debug\net6.0\Задачи 67,69,71.exe
C:\Users\Вася\Desktop\Задачи 67,69,71\bin\Debug\net6.0\Задачи 67,69,71.deps.json
C:\Users\Вася\Desktop\Задачи 67,69,71\bin\Debug\net6.0\Задачи 67,69,71.runtimeconfig.json
C:\Users\Вася\Desktop\Задачи 67,69,71\bin\Debug\net6.0\Задачи 67,69,71.dll
C:\Users\Вася\Desktop\Задачи 67,69,71\bin\Debug\net6.0\ref\Задачи 67,69,71.dll
C:\Users\Вася\Desktop\Задачи 67,69,71\bin\Debug\net6.0\Задачи 67,69,71.pdb
C:\Users\Вася\Desktop\Задачи 67,69,71\obj\Debug\net6.0\Задачи 67,69,71.csproj.AssemblyReference.cache
C:\Users\Вася\Desktop\Задачи 67,69,71\obj\Debug\net6.0\Задачи 67,69,71.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вася\Desktop\Задачи 67,69,71\obj\Debug\net6.0\Задачи 67,69,71.AssemblyInfoInputs.cache
C:\Users\Вася\Desktop\Задачи 67,69,71\obj\Debug\net6.0\Задачи 67,69,71.AssemblyInfo.cs
C:\Users\Вася\Desktop\Задачи 67,69,71\obj\Debug\net6.0\Задачи 67,69,71.csproj.CoreCompileInputs.cache
C:\Users\Вася\Desktop\Задачи 67,69,71\obj\Debug\net6.0\Задачи 67,69,71.dll
C:\Users\Вася\Desktop\Задачи 67,69,71\obj\Debug\net6.0\ref\Задачи 67,69,71.dll
C:\Users\Вася\Desktop\Задачи 67,69,71\obj\Debug\net6.0\Задачи 67,69,71.pdb
C:\Users\Вася\Desktop\Задачи 67,69,71\obj\Debug\net6.0\Задачи 67,69,71.genruntimeconfig.cache
